{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=TechCommunity.Identity;Trusted_Connection=True;MultipleActiveResultSets=true;",
  },
  "JwtTokenSecrets": {
    "secret": "a74hvi@#8456dyr5se0843haw4E$T%%&",
    "tokenExpiresInMinutes": "5",
    "issuer": "TechCommunity.Security.Bearer",
    "audience": "TechCommunity.Security.Bearer"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
